cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           aywins
version:        0.1.0.0
description:    Are ya winning son? - A Discord bot for tracking game scores
homepage:       https://github.com/githubuser/aywins#readme
bug-reports:    https://github.com/githubuser/aywins/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/aywins

library
  exposed-modules:
      Aywins.ApplicationCommands
      Aywins.CommandParser
      Aywins.Commands
      Aywins.DBActions
      Aywins.Discord
      Aywins.Entities
      Aywins.Lib
      Aywins.Types
  other-modules:
      Paths_aywins
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , bytestring-conversion
    , discord-haskell
    , esqueleto
    , persistent
    , persistent-sqlite
    , persistent-template
    , text
    , time
    , transformers
  default-language: Haskell2010

executable aywins-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aywins
    , base >=4.7 && <5
    , bytestring
    , bytestring-conversion
    , discord-haskell
    , esqueleto
    , persistent
    , persistent-sqlite
    , persistent-template
    , text
    , time
    , transformers
  default-language: Haskell2010

test-suite aywins-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aywins
    , base >=4.7 && <5
    , bytestring
    , bytestring-conversion
    , discord-haskell
    , esqueleto
    , persistent
    , persistent-sqlite
    , persistent-template
    , text
    , time
    , transformers
  default-language: Haskell2010
